DAGSTER_HOME=C:/Users/krjam/dexcom/dagster_home
DATABASE_PATH=C:/Users/krjam/dexcom/dbt_duckdb_prod.db
DEXCOM_USERNAME=krjamies@gmail.com
DEXCOM_PASSWORD=Krjamies16!
DBT_TARGET=prod
DAGSTER_AGENT_TOKEN="agent:widgets-r-us:eb0742fe30fd4b3c8c5901d14de30999"
DBT_PROFILE_DIR=C:/Users/krjam/.dbt



